business_card	BUSINESS_CARD	fill_in	F954_7112	C1/bu954.c
business_card	BUSINESS_CARD	name	F954_7113	C1/bu954.c
business_card	BUSINESS_CARD	job	F954_7114	C1/bu954.c
business_card	BUSINESS_CARD	age	F954_7115	C1/bu954.c
business_card	BUSINESS_CARD	set_name	F954_7116	C1/bu954.c
business_card	BUSINESS_CARD	set_job	F954_7117	C1/bu954.c
business_card	BUSINESS_CARD	set_age	F954_7118	C1/bu954.c
business_card	BUSINESS_CARD	age_info	F954_7119	C1/bu954.c
business_card	BUSINESS_CARD	width	F954_7120	C1/bu954.c
business_card	BUSINESS_CARD	line	F954_7121	C1/bu954.c
